<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style02.css">
    <link rel="stylesheet" href="../assets/css/animation.css">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Noto+Sans+KR:wght@300&display=swap"
        rel="stylesheet">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
</head>

<body>
    <header>
        <div class="header_wrap">
            <div class="header_top">
                <div class="menu">
                    <a href="#"></a>
                </div>
                <h1>
                    <a href="../index.html"></a>
                </h1>
                <div class="header_right">
                    <ul>
                        <li class="login">
                            <a href="#">login</a>
                        </li>
                        <li class="join">
                            <a href="#">join</a>
                        </li>
                        <li class="mypage">
                            <a href="#"></a>
                        </li>
                        <li class="search">
                            <a href="#"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <nav>
                <div class="nav_wrap">
                    <div class="nav_menu">
                        <a href="#">about</a>
                        <ul>
                            <li>
                                <a href="introduce.html">
                                    <span>회사스토리</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="introduce.html">
                                                <span>회사소개</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="history.html">
                                                <span>연혁</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="global.html">
                                                <span>글로벌 네트워크</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="location.html">
                                                <span>찾아오시는 길</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>R&D 센터 갤러리</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>브랜드</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>브랜드 스토리</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>아프로존 핵심기술</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>비즈니스</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>보상플랜</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>명예의 전당</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>홍보센터</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>NEWS</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>자주묻는 질문</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>스페셜 인터뷰</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>소식지 모아보기</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="nav_menu">
                        <a href="#">shop</a>
                        <ul>
                            <li>
                                <a href="#">
                                    <span>제품보기</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>전제품</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>세트상품</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>에어브러시</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>루비셀</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>아토락</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>허브레쥬메</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>에코버</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">푸드</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>브랜드</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>기획상품</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>생활가전</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>주방가전/용품</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>계절가전</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>생활용품/뷰티</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>침구/인테리어</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>건강/선물세트</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>식품</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="nav_menu">
                        <a href="#">myoffice</a>
                        <ul>
                            <li>
                                <a href="#">
                                    <span>마이오피스</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>마이오피스</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>나의 정보 수정</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>주문관리</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>간편주문</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>판매등록</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>멤버십스토어 판매등록</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>주문내역 조회</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>취소반품 조회</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>스마트이지패스 내역</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>오토십</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>장바구니</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>실적관리</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>수당내역 조회</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>나의승급 조회</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>그룹내역</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>그룹매출 내역</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>계보도</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>계층도</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>추천인/후원인 조회</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>그룹활동 조회</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span>공지/자료실</span>
                                </a>
                                <div class="nav_sub">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <span>회원공지사항</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>팩트체크</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>1:1 문의</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>일반자료실</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>영상자료실</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span>사진자료실</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="total_menu">
                <a href="#" class="close"></a>
                <div class="menu_box">
                    <div>
                        <h2>About</h2>
                        <ul>
                            <h2>회사스토리</h2>
                            <li>
                                <a href="#">
                                    회사소개
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    연혁
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    글로벌 네트워크
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    찾아오시는 길
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    R&D 센터 갤러리
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <h2>브랜드</h2>
                            <li>
                                <a href="#">
                                    브랜드 스토리
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    아프로존 핵심기술
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <h2>비즈니스</h2>
                            <li>
                                <a href="#">
                                    보상플랜
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    명예의 전당
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <h2>홍보센터</h2>
                            <li>
                                <a href="#">
                                    NEWS
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    자주 묻는 질문
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    스페셜 인터뷰
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    소식지 모아보기
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>Shop</h2>
                        <ul>
                            <h2>제품보기</h2>
                            <li>
                                <a href="#">
                                    전제품
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    세트상품
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    에어브러시
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    루비셀
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    아토락
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    허브레쥬메
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    에코버
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    푸드
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <h2>멤버십스토어</h2>
                            <li>
                                <a href="#">
                                    기획상품
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    생활가전
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    주방가전/용품
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    계절가전/용품
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    생활용품/뷰티
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    침구/인테리어
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    건강/선물세트
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    식품
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h2>My Office</h2>
                        <ul>
                            <h2>마이오피스</h2>
                            <li>
                                <a href="#">
                                    마이오피스
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    나의 정보 수정
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <h2>주문관리</h2>
                            <li>
                                <a href="#">
                                    간편주문
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    판매등록
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    멤버십스토어 판매등록
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    주문내역 조회
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    취소반품 조회
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    스마트이지패스 내역
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    오토십
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    장바구니
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <h2>실적관리</h2>
                            <li>
                                <a href="#">
                                    수당내역 조회
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    나의승급 조회
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <h2>그룹내역</h2>
                            <li>
                                <a href="#">
                                    그룹매출 내역
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    계보도
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    계층도
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    추천인/후원인 조회
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    그룹활동 조회
                                </a>
                            </li>
                        </ul>
                        <ul>
                            <h2>공지/자료실</h2>
                            <li>
                                <a href="#">
                                    회원공지사항
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    팩트체크
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    1:1 문의
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    일반자료실
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    영상자료실
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    사진자료실
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="search_form">
                <a href="#" class="close"></a>
                <div>
                    <form>
                        <input class="search_input" type="text" placeholder="검색하실 상품명을 입력해 주세요.">
                        <input class="search_btn" type="submit" value="">
                    </form>
                    <div>
                        <input type="radio" name="productSearch" id="chk1" class="radio_check" checked="checked">
                        <label for="chk1">#멤버십스토어상품</label>
                        <input type="radio" name="productSearch" id="chk2" class="radio_check">
                        <label for="chk2">#일반상품</label>
                    </div>
                    <div class="hot_search">
                        <h2>인기검색어</h2>
                        <a href="#">#앰플</a>
                        <a href="#">#에어브러시</a>
                        <a href="#">#크림</a>
                        <a href="#">#아토락</a>
                        <a href="#">#스템바이옴</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="warpper" class="pb_0">
        <div class="container">
            <div class="linemap_menu">
                <ul>
                    <li class="line_menu">
                        <a href="#">브랜드</a>
                        <ul>
                            <li>
                                <a href="introduce.html">회사스토리</a>
                            </li>
                            <li>
                                <a href="#">브랜드</a>
                            </li>
                            <li>
                                <a href="#">비즈니스</a>
                            </li>
                            <li>
                                <a href="#">홍보센터</a>
                            </li>
                        </ul>
                    </li>
                    <li class="line_menu">
                        <a href="#">브랜드스토리</a>
                        <ul>
                            <li>
                                <a href="introduce.html">회사소개</a>
                            </li>
                            <li>
                                <a href="history.html">연혁</a>
                            </li>
                            <li>
                                <a href="global.html">글로벌 네트워크</a>
                            </li>
                            <li>
                                <a href="location.html">찾아오시는 길</a>
                            </li>
                            <li>
                                <a href="#">R&D 센터 갤러리</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="contents brand01">
                <h1 class="contents_title">
                    아프로존 핵심 기술
                </h1>
                <div class="sub_contents">
                    <div class="sub_contents_bg">
                        <h1>4세대 피부과학,</h1>
                        <span>인체줄기세포배양액</span>
                    </div>
                    <h2 class="title01">피부과학의 역할, <span>어떻게 발전해 왔을까?</span></h2>
                    <p>겉으로 보여지는 것에 치중했던 것을 넘어 이제는 피부 자체의 건강까지 고려하여 발전을 거듭해온 코스메틱 피부과학. <br>
                        이제 생명공학의 영역을 넘나들며 그 역할이 심화되고 있습니다.
                    </p>
                </div>
                <div class="sub_contents warpper">
                    <div class="content01">
                        <ul>
                            <li>
                                <h3>1세대</h3>
                                <p>일시적인 <br>
                                    감각적 <br>
                                    만족의 제공
                                </p>
                            </li>
                            <li>
                                <h3>2세대</h3>
                                <p>유해한 <br>
                                    환경으로부터 <br>
                                    보호와 방지
                                </p>
                            </li>
                            <li>
                                <h3>3세대</h3>
                                <p>주름과 미백 개선에 <br>
                                    관여하는 <br>
                                    기능적 역할
                                </p>
                            </li>
                            <li>
                                <h3>4세대</h3>
                                <p>인체줄기세포배양액 기술의 탄생에 따라 <br>
                                    생명공학과 접목하여 보다 근원적이고 효과적인 <br>
                                    다기능적 역할에 기대
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="cont_box">
                        <h2 class="title01">줄기세포란?</h2>
                        <div class="cont_box">
                            <img src="../assets/img/img_brand01_02.jpg" alt="">
                        </div>
                        <p class="pb_20">
                            인체는 60조개의 세포로 구성되어 있으며, 세포(Cell)는 생명을 유지하기 위해 활동하는 구조적, 기능적 최소단위를 말합니다. <br>
                            이때, 인체를 구성하는 세포들의 기원이 되는 세포를 줄기세포(Stem Cell)라고 합니다. <br>
                            줄기세포는 자기복제능력(Self-replication ability)이 뛰어나고, 환경에 따라 다양한 조직으로 분화할 수 있는 능력(Differentiation ability)을 가지고 있습니다. <br>
                            쉽게 말해 여러 종류의 신체 조직으로 복제 · 분화할 수 있는 미분화 상태의 세포입니다. <br>
                            줄기세포의 활용도는 미용, 의료분야 등에서 무한한 가능성을 지니고 있으며, 전 세계가 주목하고 있습니다.
                        </p>
                        <h2 class="title02">줄기세포의 종류</h2>
                        <p>
                            줄기세포는 크게 배아줄기세포와 성체줄기세포로 나뉩니다. <br>
                            성체줄기세포는 인체 장기 세포로 분화되기 직전의 원시세포로서 어떤 신체부위에서 채취하느냐에 따라<br> 
                            제대혈줄기세포, 골수줄기세포, 지방유래줄기세포로 나뉩니다. <br>
                            성체줄기세포는 채취가 비교적 용이하며, 세포 변형 등의 위험이 따르는 배아줄기세포에 비해 안전합니다.
                        </p>
                        <table>
                            <colgroup>
                                <col width="50%;">
                                <col width="50%;">
                                <tr>
                                    <th>배아줄기세포</th>
                                    <th>성체줄기세포</th>
                                </tr>
                                <tr>
                                    <td>수정란에서 채취</td>
                                    <td>제대혈,지방,골수 등 신체부위에서 채취</td>
                                </tr>
                                <tr>
                                    <td>모든 세포로 분화 가능</td>
                                    <td>특정 세포로 분화 가능</td>
                                </tr>
                                <tr>
                                    <td>수정란에서 채취 하므로 윤리적 논란 따름</td>
                                    <td>윤리적 논란 없음</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>비교적</td>
                                </tr>
                            </colgroup>
                        </table>
                        <h2 class="title02">줄기세포 배양과정</h2>
                        <div class="content02">
                            <ul>
                                <li>
                                    <span class="icon01"></span>
                                    공여자 적격성 <br>
                                    검사
                                </li>
                                <li>
                                    <span class="icon02"></span>
                                    세포조직의 <br>
                                    채취 및 검사
                                </li>
                                <li>
                                    <span class="icon03"></span>
                                    세포배양
                                </li>
                                <li>
                                    <span class="icon04"></span>
                                    배양시설 및 <br>
                                    환경의 관리
                                </li>
                                <li>
                                    <span class="icon05"></span>
                                    인체세포조직 <br>
                                    배양액의 <br>
                                    안정성 평가
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="sub_contents warpper">
                        <div class="content03">
                            <h3>인체줄기세포배양액</h3>
                            <p>
                                세포배양액이란 체외에서도 마치 체내에 있는 것처럼 줄기세포가 생리활성을 할 수 있는 환경을 형성해주는 것입니다. <br>
                                줄기세포는 이 배양액 안에서 생리활성 과정을 거치며 인체에 유효한 여러 가지 성분들을 배양액에 배출하는데, <br>
                                이 인체줄기세포배양액을 화장품 성분으로 활용하면 피부 보습, 탄력, 피부 장벽강화 등에<br>
                                도움을 줄 수 있게 됩니다.
                            </p>
                        </div>
                        <div class="cont_box">
                            <h2 class="title01 fz53">혁신에 새로움을 더하다</h2>
                            <div class="content04">
                                <img src="../assets/img/apl_pro_logo01.png" alt="">
                                <div class="box">
                                    <p>
                                        인체줄기세포배양액
                                        <span>+</span>
                                        고분자 유화좀
                                        <span>+</span>
                                        4가지 핵심 성분
                                    </p>
                                    <div class="box_img">
                                        <p>APL-pro</p>
                                    </div>
                                </div>
                                <p class="text01">특허받은 고분자 유화좀 테크놀로지 <span>APL-pro !</span></p>
                                <div class="box02">
                                    <div class="apl_box01 bg01">
                                        <p>
                                            APL-pro의 <br>
                                            핵/심/성/분
                                        </p>
                                    </div>
                                    <div class="apl_box01 bg02">
                                        <p>
                                            특허<span>Ruby-Cell</span>
                                        </p>
                                        <p class="fz19">
                                            인체줄기세포배양액의 고함량 안정화 특허 등록
                                        </p>
                                        <p>
                                            <span class="text02">
                                                특허 제1934485호
                                            </span>
                                        </p>
                                    </div>
                                    <ul>
                                        <li>
                                            <h3>연꽃잎 추출물
                                                <span>(Quercertin)</span>
                                            </h3>
                                            <img src="../assets//img/img_Quercertin.png" alt="">
                                            <span>
                                                <img src="../assets/img/icon_check_Type01.png" alt="">
                                                브라이트닝
                                            </span>
                                        </li>
                                        <li>
                                            <h3>부활초 추출물
                                                <span>(Glyceryl Glucoside)</span>
                                            </h3>
                                            <img src="../assets//img/img_Glyceryl_Glucoside.png" alt="">
                                            <span>
                                                <img src="../assets/img/icon_check_Type01.png" alt="">
                                                보습촉진
                                            </span>
                                        </li>
                                        <li>
                                            <h3>자주천인국 추출물
                                                <span>(Cichoric acid)</span>
                                            </h3>
                                            <img src="../assets//img/img_Cichoric_acid.png" alt="">
                                            <span>
                                                <img src="../assets/img/icon_check_Type01.png" alt="">
                                                피부진정
                                            </span>
                                        </li>
                                        <li>
                                            <h3>인디안허브 키라야타 추출물
                                                <span>(Swertiamarin)</span>
                                            </h3>
                                            <img src="../assets//img/img_Swertiamarin.png" alt="">
                                            <span>
                                                <img src="../assets/img/icon_check_Type01.png" alt="">
                                                탄력증진
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sub_contents warpper">
                        <div class="content05">
                            <h3>아름다움의 실현, APL-proⓇ</h3>
                            <p>
                                인체줄기세포배양액을 함유한 화장품에 줄기세포가 들어있을까요? 정답은 ‘NO’입니다. <br>
                                화장품에 함유된 유효성분으로써의 인체줄기세포배양액은 줄기세포 배양 완료 후 다양한 성장인자를 함유한 배양액만을 추출하여 사용하는 것으로, <br>
                                제품에는 줄기세포가 직접 함유되어 있지 않습니다. 하지만 줄기세포의 활성성분이 다량 포함되어 있기에 그 우수함은 말할 필요 없다는 것! <br>
                                게다가 고분자 유화좀 테크놀로지가 더해져 피부 타입에 구애 받지 않고 진정, 보습, 탄력, 영양, 피부 보호에 이르기까지 전천후 케어가 가능한 APL-proⓇ입니다. <br>
                                그 뛰어난 능력을 직접 느껴 보시기 바랍니다.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_sns fixed">
            <div class="top_btn">
                <a href="#" class="to_top">
                    TOP
                </a>
            </div>
            <div class="ahpro_edu">
                <a href="#"></a>
            </div>
            <div class="kakaotalk">
                <a href="#"></a>
            </div>
        </div>
        <div class="footer_wrap">
            <div class="footer_cs">
                <span></span>
                <em>1899-1841</em>
                <p>평일 오전 10시 ~ 오후 6시 (토요일,공휴일 휴무)</p>
            </div>
            <div class="footer_info">
                <ul>
                    <li>(주)아프로존</li>
                    <li>대표이사 김봉준</li>
                    <li>E-mail : help@aphrozone.com(대표메일)</li>
                    <li>tax@aphrozone.com(세금계산서 전용)</li>
                </ul>
                <ul>
                    <li>서울특별시 강남구 논현로 72길 7 (역삼동 769-9)</li>
                    <li>TEL. 1899-1841</li>
                    <li>FAX. 02-538-2578</li>
                </ul>
                <ul>
                    <li>사업자등록번호 : 220-88-34039</li>
                    <li>통신판매업신고번호 : 제2012-서울강남-00762호</li>
                </ul>
            </div>
            <p class="copyright">
                Copyright 2012 by APHROZONE. All Rights Reserved.
            </p>
            <div class="famliysite_btn">
                <ul>
                    <li>
                        <p>KOREA</p>
                    </li>
                    <li>
                        <p>FAMILY SITE</p>
                    </li>
                </ul>
            </div>
            <div class="footer_btn">
                <ul>
                    <li>
                        <a href="#">회원확인</a>
                    </li>
                    <li>
                        <a href="#">평균후원수당</a>
                    </li>
                    <li>
                        <a href="#">판매원관리규정</a>
                    </li>
                    <li>
                        <a href="#">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="#">이메일 무단수집거부</a>
                    </li>
                    <li>
                        <a href="#">방문판매 등에 관한 법률</a>
                    </li>
                    <li>
                        <a href="#">청약 철회 절차 및 배송</a>
                    </li>
                    <li>
                        <a href="#">보증서조회</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="../assets/js/nav.js"></script>
    <script>
        $(document).ready(function () {
            var menuMotion = true;
            $(".linemap_menu li").hover(function () {
                $(this).find("ul").slideDown(100, function () {
                    menuMotion = true;
                });
            },
                function () {
                    menuMotion = false;
                    $(this).find("ul").slideUp(100, function () {
                    });
                }
            );
        });
    </script>
</body>

</html>